{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "types": ["node"],
      "composite": true
    },
    "include": ["src/**/*.ts", "index.ts"],
    "exclude": ["src/**/*.spec.ts"] 
  }